REACT_APP_ADMIN_PASS="lawzone12345"
REACT_APP_ADMIN_ID="lawzone12345"
REACT_APP_BASE_URL="https://ue1ehzl2nf.execute-api.ap-south-1.amazonaws.com/api"
# REACT_APP_BASE_URL='http://localhost:9000'
# REACT_APP_UPDATE_DATA=https://q9i3qxmuzi.execute-api.ap-south-1.amazonaws.com/second/updateData